# AutoXen

./: README.md
src/Data/AutoXen.Data/: ApplicationDbContext.cs  AutoXen.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MultilanguageIdentityErrorDescriber.cs  appsettings.json
src/Data/AutoXen.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/AutoXen.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201122201221_AddModels.Designer.cs  20201122201221_AddModels.cs  20201123092649_RemoveRequiredAttributeFromAddress.Designer.cs  20201123092649_RemoveRequiredAttributeFromAddress.cs  20201123095553_ChangeCarWashIdToNullable.Designer.cs  20201123095553_ChangeCarWashIdToNullable.cs  20201124135908_RemoveBaseRequest.Designer.cs  20201124135908_RemoveBaseRequest.cs  20201125162206_AddWorkshopRequestServiceTable.Designer.cs  20201125162206_AddWorkshopRequestServiceTable.cs  20201125163212_ChangeWorkshopIdToRequired.Designer.cs  20201125163212_ChangeWorkshopIdToRequired.cs  20201127133822_AddOtherServices.Designer.cs  20201127133822_AddOtherServices.cs  20201127195934_Initial.Designer.cs  20201127195934_Initial.cs  20201127200732_ChangeNameOfWServiceId.Designer.cs  20201127200732_ChangeNameOfWServiceId.cs  20201130143124_ChangeNameOfCarDoneToCarWashingDone.Designer.cs  20201130143124_ChangeNameOfCarDoneToCarWashingDone.cs  20201208113512_ChangeNameOfProperty.Designer.cs  20201208113512_ChangeNameOfProperty.cs  20201209120726_AddMessages.Designer.cs  20201209120726_AddMessages.cs  20201210154712_ChangeNameOf2Bools.Designer.cs  20201210154712_ChangeNameOf2Bools.cs  20210412085604_UpdateInsuranceRequest.Designer.cs  20210412085604_UpdateInsuranceRequest.cs  20210515172009_RemoveRoadsideProvinces.Designer.cs  20210515172009_RemoveRoadsideProvinces.cs  20210515173528_MoveRoadsideAssistancePrice.Designer.cs  20210515173528_MoveRoadsideAssistancePrice.cs  20210530165922_AddManyToManyTableBetweenInsuranceRequestAndInsurerInsurance.Designer.cs  20210530165922_AddManyToManyTableBetweenInsuranceRequestAndInsurerInsurance.cs  20210606122146_AddInsurancesSentAndInsurancesReceivedProperties.Designer.cs  20210606122146_AddInsurancesSentAndInsurancesReceivedProperties.cs  20210606152306_UpdateInsuranceModels.Designer.cs  20210606152306_UpdateInsuranceModels.cs  (+7 more)
src/Data/AutoXen.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/AutoXen.Data/Resources/: MultilanguageIdentityErrorDescriber.bg.resx  MultilanguageIdentityErrorDescriber.en-us.resx
src/Data/AutoXen.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  CarWashesSeeder.cs  ExtrasSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Exceptions/: AutoXen.Services.Exceptions.csproj  InvalidCarException.cs  UnauthorizedRequestException.cs  WrongCarOwnerException.cs
src/Services/AutoXen.Services.Data/: AutoXen.Services.Data.csproj  CarService.cs  CarWashService.cs  ICarService.cs  ICarWashService.cs  IInsuranceService.cs  IMessageService.cs  IRequestsService.cs  ISettingsService.cs  IWorkshopService.cs  InsuranceService.cs  MessageService.cs  RequestsService.cs  SettingsService.cs  WorkshopService.cs
src/Services/AutoXen.Services.Data/Administration/: EmailService.cs  IEmailService.cs  IRequestsAdminService.cs  IRequestsService.cs  IUsersService.cs  RequestsAdminService.cs  RequestsService.cs  UsersService.cs
src/Services/AutoXen.Services.Data/Common/: IBaseRequestService.cs
src/Services/AutoXen.Services.Data/Exceptions/: WrongCarOwnerException.cs
src/Services/AutoXen.Services.Data/Requests/: IRequestsService.cs  RequestsService.cs
src/Services/AutoXen.Services.Data/Resources/: CarService.bg.resx  CarService.en-us.Designer.cs  CarService.en-us.resx
src/Web/AutoXen.Web/: AutoXen.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/AutoXen.Web.Infrastructure/: AutoXen.Web.Infrastructure.csproj
src/Web/AutoXen.Web.Infrastructure/ModelBinders/: StringTrimmingBinder.cs  TrimModelBinder.cs  TrimModelBinderProvider.cs
src/Web/AutoXen.Web.Infrastructure/Profiles/: CarProfile.cs  CarWashProfile.cs  CarWashRequestProfile.cs  InsuranceProfile.cs  MessageProfile.cs  RequestsProfile.cs  UserProfile.cs  WorkshopProfile.cs
src/Web/AutoXen.Web.ViewModels/: AutoXen.Web.ViewModels.csproj  CarViewModel.cs  CarWashRequestViewModel.cs  CarWashViewModel.cs  ComplexViewModel.cs  DetailedCarWithIdViewModel.cs  DetailedCarWithoutIdViewModel.cs  ErrorViewModel.cs  ExtraViewModel.cs
src/Web/AutoXen.Web.ViewModels/CarWash/: CarWashRequestDetailsViewModel.cs  CarWashRequestViewModel.cs  CarWashViewModel.cs
src/Web/AutoXen.Web.ViewModels/Cars/: CarIdViewModel.cs  CarViewModel.cs  DetailedCarInputModel.cs  DetailedCarViewModel.cs  ExtraViewModel.cs
src/Web/AutoXen.Web.ViewModels/Common/: MessageViewModel.cs  PagingViewModel.cs  PickUpViewModel.cs  RequestFilterViewModel.cs  RequestInformationViewModel.cs
src/Web/AutoXen.Web.ViewModels/Insurance/: InsuranceRequestDetailsViewModel.cs  InsuranceRequestViewModel.cs  InsuranceViewModel.cs  InsurerInsuranceViewModel.cs  InsurerViewModel.cs
src/Web/AutoXen.Web.ViewModels/Profiles/: CarProfile.cs  CarWashRequestProfile.cs
src/Web/AutoXen.Web.ViewModels/Requests/: FilterViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  UserFilterViewModel.cs
src/Web/AutoXen.Web.ViewModels/Resources/: Translations.bg.resx
src/Web/AutoXen.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/AutoXen.Web.ViewModels/User/: UserViewModel.cs
src/Web/AutoXen.Web.ViewModels/Validation Atributes/: CurrentYearMaxValueAttribute.cs  MinimumPickUpDateTimeAttribute.cs
src/Web/AutoXen.Web.ViewModels/ValidationAtributes/: CurrentYearMaxValueAttribute.cs  MinimumPickUpDateTimeAttribute.cs
src/Web/AutoXen.Web.ViewModels/Workshop/: ServiceModel.cs  ServiceResponseModel.cs  ServiceWithPriceResponseModel.cs  WServiceViewModel.cs  WorkshopGetViewModel.cs  WorkshopRequestViewModel.cs  (+3 more)
(+282 files in other folders)
