<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201124141137_ChangeNameOfRequest.cs" />
    <Compile Remove="Migrations\20201124141137_ChangeNameOfRequest.Designer.cs" />
    <Compile Remove="Migrations\20201124141333_ChangeNameOfRequest.cs" />
    <Compile Remove="Migrations\20201124141333_ChangeNameOfRequest.Designer.cs" />
    <Compile Remove="Migrations\20201125155334_ChangeTypeOfWorkshopServices.cs" />
    <Compile Remove="Migrations\20201125155334_ChangeTypeOfWorkshopServices.Designer.cs" />
    <Compile Remove="Migrations\20201125161840_AddWorkshopRequestServiceTable.cs" />
    <Compile Remove="Migrations\20201125161840_AddWorkshopRequestServiceTable.Designer.cs" />
    <Compile Remove="Migrations\20201127133002_RemoveWorkshopRequestServiceAndAddWorkshopRequestOtherServices.cs" />
    <Compile Remove="Migrations\20201127133002_RemoveWorkshopRequestServiceAndAddWorkshopRequestOtherServices.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoXen.Common\AutoXen.Common.csproj" />
    <ProjectReference Include="..\AutoXen.Data.Common\AutoXen.Data.Common.csproj" />
    <ProjectReference Include="..\AutoXen.Data.Models\AutoXen.Data.Models.csproj" />
  </ItemGroup>

</Project>