<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AutoXen.Data.Common\AutoXen.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AutoXen.Data.Models\AutoXen.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\AutoXen.Web.Infrastructure\AutoXen.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Web\AutoXen.Web.ViewModels\AutoXen.Web.ViewModels.csproj" />
    <ProjectReference Include="..\AutoXen.Services.Mapping\AutoXen.Services.Mapping.csproj" />
    <ProjectReference Include="..\AutoXen.Services.Messaging\AutoXen.Services.Messaging.csproj" />
    <ProjectReference Include="..\Exceptions\AutoXen.Services.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CarService.en-us.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CarService.en-us.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CarService.en-us.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CarService.en-us.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>