<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AutoXen.Data.Common\AutoXen.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AutoXen.Data.Models\AutoXen.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\AutoXen.Web.ViewModels\AutoXen.Web.ViewModels.csproj" />
    <ProjectReference Include="..\AutoXen.Services.Mapping\AutoXen.Services.Mapping.csproj" />
  </ItemGroup>

</Project>